<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIPACU | Berita Cuaca & Bencana</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .card-hover {
      transition: all 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.5);
    }
    .berita-img {
      height: 180px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    .berita-card:hover .berita-img {
      transform: scale(1.05);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-900 via-slate-900 to-gray-950 text-white min-h-screen">

<!-- Header dengan background gradient -->
<div class="bg-gradient-to-r from-slate-800/50 to-slate-900/30 border-b border-slate-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Navigasi atas -->
    <div class="flex justify-between items-center mb-6">
      <div class="flex items-center gap-3">
        <a href="/Dashbord_user" class="px-4 py-2.5 bg-slate-800 hover:bg-slate-700 rounded-xl flex items-center gap-3 transition-all hover:scale-[1.02]">
          <i class="fas fa-arrow-left text-slate-300"></i>
          <span class="font-medium">Kembali ke Dashboard</span>
        </a>
      </div>
      <div class="flex items-center gap-4">
        <div class="px-4 py-2 bg-gradient-to-r from-blue-600/20 to-sky-600/20 rounded-xl border border-blue-800/30">
          <p class="text-sm text-slate-300">Update terakhir: <span id="lastUpdate">Hari ini</span></p>
        </div>
      </div>
    </div>

    <!-- Header utama -->
    <div class="text-center py-8">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-sky-600 rounded-2xl mb-4 shadow-lg">
        <i class="fas fa-newspaper text-2xl text-white"></i>
      </div>
      <h1 class="text-4xl font-bold mb-3 bg-gradient-to-r from-blue-300 to-sky-300 bg-clip-text text-transparent">
        Berita Cuaca & Bencana
      </h1>
      <p class="text-slate-400 max-w-2xl mx-auto text-lg">
        Informasi terkini dan terpercaya mengenai kondisi cuaca, peringatan dini, dan kejadian bencana di wilayah Indonesia
      </p>
    </div>

    <!-- Filter kategori -->
    <div class="flex flex-wrap justify-center gap-3 mt-8">
      <button class="px-4 py-2 bg-slate-800 hover:bg-slate-700 rounded-lg text-sm transition-all active:scale-95" onclick="filterBerita('semua')">
        <i class="fas fa-globe mr-2"></i>Semua
      </button>
      <button class="px-4 py-2 bg-slate-800 hover:bg-slate-700 rounded-lg text-sm transition-all active:scale-95" onclick="filterBerita('cuaca')">
        <i class="fas fa-cloud-sun-rain mr-2"></i>Cuaca
      </button>
      <button class="px-4 py-2 bg-slate-800 hover:bg-slate-700 rounded-lg text-sm transition-all active:scale-95" onclick="filterBerita('bencana')">
        <i class="fas fa-exclamation-triangle mr-2"></i>Bencana
      </button>
      <button class="px-4 py-2 bg-slate-800 hover:bg-slate-700 rounded-lg text-sm transition-all active:scale-95" onclick="filterBerita('peringatan')">
        <i class="fas fa-bullhorn mr-2"></i>Peringatan
      </button>
      <button class="px-4 py-2 bg-slate-800 hover:bg-slate-700 rounded-lg text-sm transition-all active:scale-95" onclick="filterBerita('sumatra')">
        <i class="fas fa-map-marker-alt mr-2"></i>Sumatra
      </button>
    </div>
  </div>
</div>

<!-- Konten utama -->
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  
  <!-- Statistik -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-12">
    <div class="bg-slate-800/50 p-5 rounded-xl border border-slate-700 flex items-center gap-4">
      <div class="w-12 h-12 bg-gradient-to-br from-blue-900/50 to-blue-700/50 rounded-lg flex items-center justify-center">
        <i class="fas fa-newspaper text-blue-400 text-xl"></i>
      </div>
      <div>
        <p class="text-sm text-slate-400">Total Berita</p>
        <p class="text-2xl font-bold" id="totalBerita">0</p>
      </div>
    </div>
    <div class="bg-slate-800/50 p-5 rounded-xl border border-slate-700 flex items-center gap-4">
      <div class="w-12 h-12 bg-gradient-to-br from-red-900/50 to-red-700/50 rounded-lg flex items-center justify-center">
        <i class="fas fa-exclamation-triangle text-red-400 text-xl"></i>
      </div>
      <div>
        <p class="text-sm text-slate-400">Peringatan</p>
        <p class="text-2xl font-bold" id="totalPeringatan">0</p>
      </div>
    </div>
    <div class="bg-slate-800/50 p-5 rounded-xl border border-slate-700 flex items-center gap-4">
      <div class="w-12 h-12 bg-gradient-to-br from-green-900/50 to-green-700/50 rounded-lg flex items-center justify-center">
        <i class="fas fa-cloud-sun-rain text-green-400 text-xl"></i>
      </div>
      <div>
        <p class="text-sm text-slate-400">Info Cuaca</p>
        <p class="text-2xl font-bold" id="totalCuaca">0</p>
      </div>
    </div>
    <div class="bg-slate-800/50 p-5 rounded-xl border border-slate-700 flex items-center gap-4">
      <div class="w-12 h-12 bg-gradient-to-br from-amber-900/50 to-amber-700/50 rounded-lg flex items-center justify-center">
        <i class="fas fa-clock text-amber-400 text-xl"></i>
      </div>
      <div>
        <p class="text-sm text-slate-400">Update Terbaru</p>
        <p class="text-2xl font-bold" id="latestUpdate">0 hari</p>
      </div>
    </div>
  </div>

  <!-- Pencarian -->
  <div class="mb-8">
    <div class="relative max-w-2xl mx-auto">
      <input type="text" id="searchBerita" 
             placeholder="Cari berita tentang cuaca atau bencana..." 
             class="w-full bg-slate-800 border border-slate-700 rounded-xl py-3.5 pl-12 pr-4 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent">
      <i class="fas fa-search absolute left-4 top-4 text-slate-500"></i>
      <button class="absolute right-3 top-3 bg-gradient-to-r from-sky-500 to-blue-600 hover:from-sky-600 hover:to-blue-700 px-4 py-2 rounded-lg">
        Cari
      </button>
    </div>
  </div>

  <!-- LIST BERITA -->
  <div id="listBerita" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <!-- Loading skeleton -->
    <div class="space-y-8 col-span-3">
      <div class="flex items-center justify-center py-12">
        <div class="text-center">
          <div class="w-16 h-16 border-4 border-sky-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p class="text-lg text-slate-300 font-medium">Memuat berita terkini...</p>
          <p class="text-sm text-slate-500">Mengambil informasi terbaru dari server</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Tidak ada hasil -->
  <div id="noResults" class="hidden text-center py-16">
    <div class="w-20 h-20 bg-slate-800 rounded-full flex items-center justify-center mx-auto mb-4">
      <i class="fas fa-newspaper text-3xl text-slate-500"></i>
    </div>
    <h3 class="text-xl font-bold text-slate-300 mb-2">Tidak ada berita ditemukan</h3>
    <p class="text-slate-500 max-w-md mx-auto">
      Coba gunakan kata kunci lain atau filter yang berbeda untuk menemukan berita yang Anda cari
    </p>
  </div>

  <!-- Tombol load more -->
  <div class="text-center mt-12">
    <button id="loadMore" class="px-6 py-3 bg-gradient-to-r from-slate-800 to-slate-900 border border-slate-700 hover:border-sky-500 rounded-xl font-medium flex items-center gap-3 mx-auto transition-all hover:scale-[1.02] hidden">
      <i class="fas fa-redo"></i>
      <span>Muat Lebih Banyak</span>
    </button>
  </div>

</main>

<!-- Footer -->
<footer class="bg-slate-900/50 border-t border-slate-800 mt-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="mb-6 md:mb-0">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-sky-600 rounded-xl flex items-center justify-center">
            <i class="fas fa-shield-alt text-white"></i>
          </div>
          <div>
            <h3 class="font-bold text-lg">SIPACU</h3>
            <p class="text-sm text-slate-400">Sistem Pemantauan Cuaca</p>
          </div>
        </div>
        <p class="text-sm text-slate-500 max-w-md">
          Platform informasi cuaca dan bencana terkini untuk keselamatan masyarakat Indonesia.
        </p>
      </div>
      <div class="text-sm text-slate-500">
        <p>© 2024 SIPACU. Semua hak dilindungi.</p>
        <p class="mt-1">Data bersumber dari BMKG dan lembaga terkait.</p>
      </div>
    </div>
  </div>
</footer>
<script src="/js/berita.js"></script>
</body>
</html>