<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistik & Insight</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 p-4">
    <div class="max-w-6xl mx-auto">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Dashboard Statistik</h1>
                    <p class="text-gray-600">Monitoring laporan masyarakat wilayah Sumatra</p>
                </div>
                <div class="flex gap-2">
                    <a href="/Dashbord_user" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard Utama
                    </a>
                    <button onclick="refreshData()" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg flex items-center gap-2">
                        <i class="fas fa-sync-alt"></i>
                        Refresh
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Chart Section -->
            <div class="bg-white rounded-xl shadow p-6">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">Tren Laporan Mingguan</h2>
                        <p class="text-gray-500 text-sm">Data real-time berdasarkan laporan masyarakat</p>
                    </div>
                    <div class="flex gap-2">
                        <button onclick="toggleChartType()" class="text-gray-500 hover:text-blue-600 p-2 rounded hover:bg-gray-100">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                        <button onclick="exportChart()" class="text-gray-500 hover:text-blue-600 p-2 rounded hover:bg-gray-100">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
                
                <div class="h-72">
                    <canvas id="trenMingguanChart"></canvas>
                </div>
                
                <div id="chartLoading" class="hidden h-72 flex flex-col items-center justify-center">
                    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mb-4"></div>
                    <p class="text-gray-500">Memuat data tren...</p>
                </div>
                
                <div id="chartError" class="hidden h-72 flex flex-col items-center justify-center text-red-600">
                    <i class="fas fa-exclamation-triangle text-3xl mb-3"></i>
                    <p id="errorMessage">Gagal memuat data</p>
                    <button onclick="loadTrenMingguan()" class="mt-3 text-sm bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded">
                        Coba Lagi
                    </button>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="bg-white rounded-xl shadow p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Statistik Cepat</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <div class="flex items-center gap-3 mb-2">
                            <div class="bg-blue-100 p-2 rounded-lg">
                                <i class="fas fa-file-alt text-blue-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Total Laporan</p>
                                <p id="totalLaporan" class="text-2xl font-bold text-gray-800">0</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-green-50 p-4 rounded-lg">
                        <div class="flex items-center gap-3 mb-2">
                            <div class="bg-green-100 p-2 rounded-lg">
                                <i class="fas fa-chart-line text-green-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Puncak Hari</p>
                                <p id="puncakHari" class="text-2xl font-bold text-gray-800">-</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-purple-50 p-4 rounded-lg">
                        <div class="flex items-center gap-3 mb-2">
                            <div class="bg-purple-100 p-2 rounded-lg">
                                <i class="fas fa-calendar-alt text-purple-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Update Terakhir</p>
                                <p id="lastUpdate" class="text-sm font-medium text-gray-800">-</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <div class="flex items-center gap-3 mb-2">
                            <div class="bg-yellow-100 p-2 rounded-lg">
                                <i class="fas fa-database text-yellow-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Status Sistem</p>
                                <p id="systemStatus" class="text-sm font-medium text-green-600">Online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Insight Panel -->
        <div class="mt-6 bg-white rounded-xl shadow">
            <div class="p-6 border-b">
                <div class="flex items-center gap-3">
                    <div class="bg-blue-100 p-3 rounded-lg">
                        <i class="fas fa-brain text-blue-600"></i>
                    </div>
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">Insight & Analisis</h2>
                        <p class="text-gray-500 text-sm">Analisis berbasis laporan masyarakat di wilayah Sumatra</p>
                    </div>
                </div>
            </div>
            
            <div id="insightList" class="p-6">
                <div class="flex flex-col items-center justify-center py-12 text-gray-500">
                    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mb-4"></div>
                    <p>Memuat insight AI...</p>
                </div>
            </div>
            
            <div id="insightError" class="hidden p-6">
                <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                    <div class="flex items-center gap-3">
                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                        <div>
                            <p class="font-medium text-red-800">Gagal memuat insight</p>
                            <p id="insightErrorMessage" class="text-sm text-red-600 mt-1"></p>
                        </div>
                    </div>
                    <button onclick="loadInsightNaratif()" class="mt-3 text-sm bg-red-100 hover:bg-red-200 text-red-700 px-3 py-1 rounded">
                        Coba Lagi
                    </button>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="mt-8 text-center text-gray-500 text-sm">
            <p>© 2024 Disaster Monitoring System • Data diperbarui secara real-time</p>
        </div>
    </div>

    <script>
        let currentChart = null;
        let chartType = 'line';
        
        // Format tanggal
        function formatDate() {
            return new Date().toLocaleDateString('id-ID', {
                weekday: 'long',
                day: 'numeric',
                month: 'long',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        // Format angka
        function formatNumber(num) {
            return new Intl.NumberFormat('id-ID').format(num);
        }
        
        // Tampilkan loading chart
        function showChartLoading(show) {
            const loadingEl = document.getElementById('chartLoading');
            const errorEl = document.getElementById('chartError');
            const canvasEl = document.getElementById('trenMingguanChart');
            
            if (show) {
                loadingEl.classList.remove('hidden');
                errorEl.classList.add('hidden');
                canvasEl.classList.add('hidden');
            } else {
                loadingEl.classList.add('hidden');
                canvasEl.classList.remove('hidden');
            }
        }
        
        // Tampilkan error chart
        function showChartError(message) {
            const loadingEl = document.getElementById('chartLoading');
            const errorEl = document.getElementById('chartError');
            const canvasEl = document.getElementById('trenMingguanChart');
            const errorMsg = document.getElementById('errorMessage');
            
            errorMsg.textContent = message;
            loadingEl.classList.add('hidden');
            canvasEl.classList.add('hidden');
            errorEl.classList.remove('hidden');
        }
        
        // Tampilkan error insight
        function showInsightError(message) {
            const insightList = document.getElementById('insightList');
            const insightError = document.getElementById('insightError');
            const errorMsg = document.getElementById('insightErrorMessage');
            
            errorMsg.textContent = message;
            insightList.classList.add('hidden');
            insightError.classList.remove('hidden');
        }
        
        // Load tren mingguan
        async function loadTrenMingguan() {
            try {
                showChartLoading(true);
                
                const res = await fetch("/api/statistik/tren-mingguan");
                if (!res.ok) throw new Error(`HTTP ${res.status}: Gagal mengambil data`);
                
                const result = await res.json();
                const data = result.data || [];
                
                const hariLabels = ["MINGGU", "SENIN", "SELASA", "RABU", "KAMIS", "JUMAT", "SABTU"];
                const valuesByDay = [0, 0, 0, 0, 0, 0, 0];
                let totalLaporan = 0;
                let maxLaporan = 0;
                let maxHariIndex = 0;
                
                data.forEach(item => {
                    const index = item._id?.hari - 1;
                    if (index >= 0 && index < 7) {
                        valuesByDay[index] = item.total;
                        totalLaporan += item.total;
                        
                        if (item.total > maxLaporan) {
                            maxLaporan = item.total;
                            maxHariIndex = index;
                        }
                    }
                });
                
                // Update quick stats
                document.getElementById('totalLaporan').textContent = formatNumber(totalLaporan);
                document.getElementById('puncakHari').textContent = hariLabels[maxHariIndex];
                document.getElementById('lastUpdate').textContent = formatDate();
                
                // Buat chart
                const ctx = document.getElementById('trenMingguanChart').getContext('2d');
                
                if (currentChart) {
                    currentChart.destroy();
                }
                
                showChartLoading(false);
                
                currentChart = new Chart(ctx, {
                    type: chartType,
                    data: {
                        labels: hariLabels,
                        datasets: [{
                            label: "Jumlah Laporan",
                            data: valuesByDay,
                            borderColor: "#3b82f6",
                            backgroundColor: chartType === 'line' 
                                ? "rgba(59, 130, 246, 0.1)" 
                                : "rgba(59, 130, 246, 0.6)",
                            borderWidth: 2,
                            tension: 0.4,
                            fill: chartType === 'line'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: "rgba(0, 0, 0, 0.05)"
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
            } catch (err) {
                console.error("Error loading tren mingguan:", err);
                showChartError(err.message);
            }
        }
        
       // Load insight naratif (versi fix analitis)
async function loadInsightNaratif() {
    try {
        const insightList = document.getElementById('insightList');
        const insightError = document.getElementById('insightError');

        insightError.classList.add('hidden');

        insightList.innerHTML = `
            <div class="flex flex-col items-center justify-center py-12 text-gray-500">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mb-4"></div>
                <p>Menganalisis laporan & menghasilkan insight...</p>
            </div>
        `;

        const res = await fetch("/api/statistik/insight-naratif");
        if (!res.ok) throw new Error(`HTTP ${res.status}: gagal mengambil insight`);

        const result = await res.json();
        const data = result.insight || [];

        if (!Array.isArray(data) || data.length === 0) {
            insightList.innerHTML = `
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-info-circle text-3xl mb-3"></i>
                    <p>Belum ada insight yang dapat dianalisis</p>
                </div>
            `;
            return;
        }

        let html = "";

        data.forEach(item => {

            const provinsi = item.provinsi?.replaceAll("_"," ") || "-";
            const total = item.total || 0;

            // narasi AI dari backend
            const narasi = (item.narasi || "").trim();

            // pecah baris insight
            const baris = narasi.split("\n");

            const headline = baris[0] || "Insight laporan masyarakat";
            const detail = baris.slice(1).join("\n");

            // warna prioritas
            let border = "border-green-500";
            let bg = "bg-green-50";

            if (total >= 50) {
                border = "border-red-500";  
                bg = "bg-red-50";
            } 
            else if (total >= 10) {
                border = "border-yellow-500";
                bg = "bg-yellow-50";
            }

            html += `
            <div class="mb-4 p-4 rounded-xl border-l-4 ${border} ${bg}">
                
                <!-- HEADLINE UTAMA -->
                <div class="font-semibold text-gray-900 mb-1">
                    ${headline}
                </div>

                <!-- ANALISIS NARATIF -->
                <div class="text-gray-700 whitespace-pre-line leading-relaxed">
                    ${detail}
                </div>

                <!-- META INFO -->
                <div class="flex justify-between text-sm text-gray-600 mt-2">
                    <span>
                        <i class="fas fa-map-marker-alt mr-1"></i>
                        ${provinsi}
                    </span>

                    <span>
                        <i class="fas fa-file-alt mr-1"></i>
                        ${formatNumber(total)} laporan
                    </span>
                </div>
            </div>`;
        });

        insightList.classList.remove("hidden");
        insightList.innerHTML = html;

    } catch (err) {

        console.error("Insight error:", err);
        showInsightError(err.message);

        document.getElementById("insightStatus").textContent = "Gangguan";
        document.getElementById("insightStatus").className =
            "px-3 py-1 bg-red-200 text-red-700 rounded-full text-xs font-medium";
    }
}

        
        // Toggle tipe chart
        function toggleChartType() {
            chartType = chartType === 'line' ? 'bar' : 'line';
            loadTrenMingguan();
        }
        
        // Export chart
        function exportChart() {
            if (currentChart) {
                const link = document.createElement('a');
                link.download = `chart-${new Date().toISOString().split('T')[0]}.png`;
                link.href = currentChart.toBase64Image();
                link.click();
            } else {
                alert('Chart belum tersedia');
            }
        }
        
        // Refresh semua data
        function refreshData() {
            const refreshBtn = event?.target || document.querySelector('button[onclick="refreshData()"]');
            const originalHTML = refreshBtn.innerHTML;
            
            refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Memuat...';
            refreshBtn.disabled = true;
            
            Promise.all([loadTrenMingguan(), loadInsightNaratif()])
                .then(() => {
                    // Update status
                    document.getElementById('systemStatus').textContent = 'Online';
                    document.getElementById('systemStatus').className = 'text-sm font-medium text-green-600';
                    
                    // Tampilkan notifikasi sederhana
                    const notification = document.createElement('div');
                    notification.className = 'fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded shadow-lg';
                    notification.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Data berhasil diperbarui!';
                    document.body.appendChild(notification);
                    
                    setTimeout(() => {
                        notification.remove();
                    }, 3000);
                })
                .catch(err => {
                    // Update status
                    document.getElementById('systemStatus').textContent = 'Error';
                    document.getElementById('systemStatus').className = 'text-sm font-medium text-red-600';
                    
                    const notification = document.createElement('div');
                    notification.className = 'fixed top-4 right-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded shadow-lg';
                    notification.innerHTML = `<i class="fas fa-exclamation-triangle mr-2"></i> ${err.message}`;
                    document.body.appendChild(notification);
                    
                    setTimeout(() => {
                        notification.remove();
                    }, 3000);
                })
                .finally(() => {
                    setTimeout(() => {
                        refreshBtn.innerHTML = originalHTML;
                        refreshBtn.disabled = false;
                    }, 1000);
                });
        }
        
        // Inisialisasi saat halaman dimuat
        document.addEventListener('DOMContentLoaded', () => {
            loadTrenMingguan();
            loadInsightNaratif();
            
            // Auto-refresh setiap 2 menit
            setInterval(() => {
                console.log('Auto-refreshing data...');
                loadTrenMingguan();
                loadInsightNaratif();
            }, 120000);
        });
    </script>
</body>
</html>