<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Register SIPACU</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">

<form id="formRegister" class="bg-gray-800 p-6 rounded w-96">
  <h2 class="text-white text-xl mb-4">Register</h2>

  <input name="nama" placeholder="Nama"
    class="w-full mb-3 p-2 rounded" required>

  <input name="email" type="email" placeholder="Email"
    class="w-full mb-3 p-2 rounded" required>

  <input name="password" type="password" placeholder="Password"
    class="w-full mb-3 p-2 rounded" required>

  <select name="peran" class="w-full mb-4 p-2 rounded">
    <option value="user">User</option>
    <option value="admin">Admin</option>
  </select>

  <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded">
    Daftar
  </button>
</form>

<script src="/js/auth.js"></script>
</body>
</html>
