<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>SIPACU | Chat Pengguna</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="bg-gradient-to-br from-gray-900 via-slate-900 to-gray-950 text-slate-100 min-h-screen">

<div class="flex min-h-screen">

  <!-- SIDEBAR -->
  <aside class="w-64 bg-gradient-to-b from-slate-900 to-gray-950 border-r border-slate-800 p-4 flex flex-col">
    <div class="flex items-center gap-3 mb-8">
      <div class="w-10 h-10 bg-gradient-to-br from-sky-500 to-blue-600 rounded-xl flex items-center justify-center">
        <i class="fas fa-shield-alt text-white"></i>
      </div>
      <div>
        <h2 class="text-xl font-bold">SIPACU</h2>
        <p class="text-xs text-slate-400">Admin Panel</p>
      </div>
    </div>

    <nav class="flex-1 space-y-1">
      <a class="flex items-center gap-3 px-4 py-3 rounded-xl bg-slate-800/40">
        <i class="fas fa-comments"></i>
        <span>Chat admin</span>
      </a>
    </nav>

    <div class="mt-auto border-t border-slate-800 pt-4 text-xs text-slate-400">
      pembicaraan user dengan admin
    </div>
  </aside>

  <!-- CHAT AREA -->
  <main class="flex-1 flex flex-col">

    <!-- HEADER -->
    <div class="p-6 border-b border-slate-800 bg-slate-900/50">
      <h1 class="text-2xl font-bold">Chat Realtime</h1>
      <p class="text-slate-400 text-sm">User & Admin saling terhubung</p>
    </div>

    <!-- PESAN -->
    <div id="chat"
      class="flex-1 overflow-y-auto p-6 space-y-3 bg-gradient-to-b from-slate-900 to-gray-950">
    </div>

    <!-- INPUT -->
    <div class="p-4 border-t border-slate-800 bg-slate-900/70">
      <div class="flex gap-3">
        <input
          id="msg"
          placeholder="Ketik pesan..."
          class="flex-1 bg-slate-800 px-4 py-3 rounded-lg outline-none focus:ring-2 focus:ring-sky-500"
        />
        <button
          onclick="kirim()"
          class="px-6 py-3 bg-gradient-to-r from-sky-500 to-blue-600 rounded-lg font-semibold hover:opacity-90">
          Kirim
        </button>

        <div id="chat"></div>
      </div>
    </div>

  </main>
</div>

<!-- SOCKET -->
<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();

socket.on("pesan_masuk", p => {
  document.getElementById("chat").innerHTML +=
    `<p><b>${p.dari}:</b> ${p.isi}</p>`;
});

function kirim() {
  const msg = document.getElementById("msg");
  if (!msg.value.trim()) return;

  socket.emit("kirim_pesan", {
    dari: "User",
    isi: msg.value
  });

  msg.value = "";
}
</script>

</body>
</html>
