<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPACU | Dashboard</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font & Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* Custom styling yang bersih */
        .gradient-sidebar {
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
        }
        
        .gradient-weather {
            background: linear-gradient(135deg, #1e40af 0%, #0ea5e9 100%);
        }
        
        .hover-card {
            transition: all 0.3s ease;
        }
        
        .hover-card:hover {
            transform: translateY(-3px);
        }
        
        /* Animation untuk refresh button */
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .spin {
            animation: spin 1s linear infinite;
        }
    </style>
</head>

<body class="bg-gray-900 text-gray-200 font-[Inter]">

<div class="flex min-h-screen">

    <!-- SIDEBAR SEDERHANA -->
    <aside class="w-64 gradient-sidebar p-6">
        <!-- Logo sederhana -->
        <div class="flex items-center mb-10">
            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center mr-3">
                <i class="fas fa-shield-alt text-white"></i>
            </div>
            <h2 class="text-xl font-bold text-white">SIPACU</h2>
        </div>

        <!-- Menu navigasi bersih -->
        <nav class="space-y-2">
            <a class="flex items-center p-3 rounded-lg bg-blue-900/40 text-blue-300">
                <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
            </a>
            
            <a href="/ajuan" class="flex items-center p-3 rounded-lg hover:bg-gray-700/50 transition-colors duration-200">
                <i class="fas fa-file-upload mr-3"></i>Ajuan
            </a>
            
            <a href="/Statistik" class="flex items-center p-3 rounded-lg hover:bg-gray-700/50 transition-colors duration-200">
                <i class="fas fa-chart-bar mr-3"></i>Statistik
            </a>
            
            <a href="/Berita" class="flex items-center p-3 rounded-lg hover:bg-gray-700/50 transition-colors duration-200">
                <i class="far fa-newspaper mr-3"></i>Berita
            </a>

            <a href="/Pesan_denganAdmin" class="flex items-center p-3 rounded-lg hover:bg-gray-700/50 transition-colors duration-200">
                <i class="far fa-comment-dots mr-3"></i>Chat Admin
            </a>

            <a href="/MapSumatra" class="flex items-center p-3 rounded-lg hover:bg-gray-700/50 transition-colors duration-200">
                <i class="fas fa-map mr-3"></i>Peta Sumatra
            </a>
        </nav>

        <!-- PANEL CUACA SIDEBAR -->
        <div class="mt-6 p-4 bg-gradient-to-r from-blue-900/30 to-blue-800/20 rounded-xl border border-blue-800/30">
            <p class="text-sm text-blue-200 mb-1 flex items-center">
                <i class="fas fa-exclamation-triangle mr-2 text-yellow-400"></i>
                Peringatan Aktif
            </p>
            <p id="peringatanWilayah" class="text-blue-100 text-sm font-medium">
                Padang: Hujan ringan
            </p>
            <p class="text-xs text-gray-400 mt-2 flex items-center">
                <i class="fas fa-clock mr-1"></i>
                Update: <span id="waktuUpdatePeringatan">05:21</span>
            </p>
        </div>

        <!-- Logout button sederhana -->
        <div class="mt-auto pt-6">
            <a href="/login" class="flex items-center justify-center gap-2 w-full px-4 py-2 text-sm font-medium text-white bg-red-600 hover:bg-red-700 rounded-md transition-colors duration-200">
                <i class="fas fa-sign-out-alt"></i>
                Keluar
            </a>
        </div>
    </aside>

    <!-- KONTEN UTAMA -->
    <main class="flex-1 p-6 overflow-y-auto">

        <!-- HEADER SEDERHANA -->
        <div class="mb-8">
            <h1 class="text-2xl font-bold text-white mb-2">
                Selamat datang kembali, <span class="text-blue-300">Pengguna SIPACU</span>
            </h1>
            <p id="tanggalHariIni" class="text-gray-400">-</p>
        </div>

        <!-- ================= KONTEN UTAMA ================= -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

            <!-- PANEL KIRI (2/3) -->
            <div class="lg:col-span-2 space-y-6">

                <!-- EDUKASI BENCANA -->
                <div class="bg-gradient-to-br from-slate-800 to-slate-900 p-6 rounded-xl border border-slate-700 shadow-lg">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-sky-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-exclamation-triangle text-white text-lg"></i>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold text-white">
                                Edukasi Bencana Alam Sumatra
                            </h2>
                            <p class="text-sm text-gray-400">Informasi penting untuk kesiapsiagaan</p>
                        </div>
                    </div>

                    <!-- DAMPAK BENCANA -->
                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                            <i class="fas fa-exclamation-circle text-orange-400"></i>
                            Dampak yang Sering Terjadi
                        </h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <!-- Rumah Terendam -->
                            <div class="p-4 bg-slate-800/50 rounded-lg border border-slate-700/50 hover:bg-slate-800/70 transition-colors">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-home text-white"></i>
                                    </div>
                                    <h4 class="text-lg font-bold">Rumah Terendam</h4>
                                </div>
                                <p class="text-gray-300 text-sm">
                                    Ribuan rumah di dataran rendah terendam saat musim hujan, menyebabkan kerusakan properti.
                                </p>
                            </div>
                            
                            <!-- Sumber Air Tercemar -->
                            <div class="p-4 bg-slate-800/50 rounded-lg border border-slate-700/50 hover:bg-slate-800/70 transition-colors">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-tint text-white"></i>
                                    </div>
                                    <h4 class="text-lg font-bold">Sumber Air Tercemar</h4>
                                </div>
                                <p class="text-gray-300 text-sm">
                                    Kualitas air menurun akibat sedimentasi banjir, berpotensi menyebabkan penyakit.
                                </p>
                            </div>
                            
                            <!-- Jalan Terputus -->
                            <div class="p-4 bg-slate-800/50 rounded-lg border border-slate-700/50 hover:bg-slate-800/70 transition-colors">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-yellow-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-road text-white"></i>
                                    </div>
                                    <h4 class="text-lg font-bold">Jalan Terputus</h4>
                                </div>
                                <p class="text-gray-300 text-sm">
                                    Akses transportasi terganggu akibat tanah longsor, menghambat distribusi logistik.
                                </p>
                            </div>
                            
                            <!-- Gagal Panen -->
                            <div class="p-4 bg-slate-800/50 rounded-lg border border-slate-700/50 hover:bg-slate-800/70 transition-colors">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-seedling text-white"></i>
                                    </div>
                                    <h4 class="text-lg font-bold">Gagal Panen</h4>
                                </div>
                                <p class="text-gray-300 text-sm">
                                    Lahan pertanian rusak akibat genangan air, berdampak pada ketahanan pangan.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- LANGKAH ANTISIPASI -->
                    <div>
                        <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                            <i class="fas fa-first-aid text-red-400"></i>
                            Langkah Antisipasi
                        </h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                            <!-- Pantau Peringatan -->
                            <div class="text-center p-4 bg-blue-900/20 rounded-lg border border-blue-800/30">
                                <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mb-3 mx-auto">
                                    <i class="fas fa-bell text-white"></i>
                                </div>
                                <h4 class="font-bold mb-2">Pantau Peringatan</h4>
                                <p class="text-sm text-gray-300">
                                    Cek update berkala dari SIPACU
                                </p>
                            </div>
                            
                            <!-- Siapkan Logistik -->
                            <div class="text-center p-4 bg-green-900/20 rounded-lg border border-green-800/30">
                                <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mb-3 mx-auto">
                                    <i class="fas fa-box text-white"></i>
                                </div>
                                <h4 class="font-bold mb-2">Siapkan Logistik</h4>
                                <p class="text-sm text-gray-300">
                                    Makanan, air, obat-obatan darurat
                                </p>
                            </div>
                            
                            <!-- Evakuasi Dini -->
                            <div class="text-center p-4 bg-yellow-900/20 rounded-lg border border-yellow-800/30">
                                <div class="w-10 h-10 bg-yellow-600 rounded-full flex items-center justify-center mb-3 mx-auto">
                                    <i class="fas fa-person-running text-white"></i>
                                </div>
                                <h4 class="font-bold mb-2">Evakuasi Dini</h4>
                                <p class="text-sm text-gray-300">
                                    Pindah ke lokasi aman saat peringatan
                                </p>
                            </div>
                            
                            <!-- Laporkan Kejadian -->
                            <div class="text-center p-4 bg-purple-900/20 rounded-lg border border-purple-800/30">
                                <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mb-3 mx-auto">
                                    <i class="fas fa-file-export text-white"></i>
                                </div>
                                <h4 class="font-bold mb-2">Laporkan Kejadian</h4>
                                <p class="text-sm text-gray-300">
                                    Gunakan fitur Ajuan untuk laporan
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- PANEL KANAN (1/3) - PANEL CUACA -->
            <div class="space-y-6">
                <!-- PANEL CUACA UTAMA -->
                <div class="gradient-weather p-5 rounded-xl border border-slate-700 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-sm text-blue-200 mb-1 flex items-center">
                                <i class="fas fa-map-marker-alt mr-2"></i>
                                Lokasi Pemantauan
                            </p>
                            <h2 id="lokasiCuaca" class="text-xl font-semibold text-white">
                                Padang, Sumatera Barat
                            </h2>
                        </div>
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-cloud-sun text-white text-xl"></i>
                        </div>
                    </div>

                    <!-- SUHU DAN KONDISI -->
                    <div class="mb-6">
                        <div class="flex items-end gap-3 mb-2">
                            <h1 id="suhuCuaca" class="text-5xl font-bold text-white">
                                27°C
                            </h1>
                            <div class="mb-2">
                                <p id="kondisiCuaca" class="text-blue-100 text-lg font-medium">
                                    Hujan ringan
                                </p>
                                <div class="flex items-center gap-1 mt-1">
                                    <i class="fas fa-cloud-rain text-blue-200 text-sm"></i>
                                    <span class="text-sm text-blue-200">85% kemungkinan hujan</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- INDIKATOR KELEMBABAN -->
                        <div class="mt-4">
                            <div class="flex justify-between items-center mb-1">
                                <span class="text-sm text-blue-200">Kelembaban</span>
                                <span id="kelembabanCuaca" class="text-lg font-bold">85%</span>
                            </div>
                            <div class="w-full bg-white/20 rounded-full h-2">
                                <div class="bg-white h-2 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>

                    <!-- PERINGATAN BMKG -->
                    <div class="bg-red-900/60 p-4 rounded-lg border border-red-700/50 mb-4">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-exclamation-triangle text-yellow-300"></i>
                            <p class="font-bold">Peringatan BMKG</p>
                        </div>
                        <p id="peringatanCuaca" class="text-sm">
                            Tinggi gelombang mencapai 4 meter di Samudera Hindia
                        </p>
                        <p class="text-xs text-gray-300 mt-2 flex items-center">
                            <i class="fas fa-clock mr-1"></i>
                            Update: <span id="waktuUpdateCuaca">05:21</span>
                        </p>
                    </div>
                    
                    <!-- TOMBOL REFRESH -->
                    <button id="refreshCuaca" class="w-full py-3 bg-white/10 hover:bg-white/20 rounded-lg text-white font-medium transition-all duration-300 flex items-center justify-center gap-2">
                        <i class="fas fa-sync-alt"></i>
                        Refresh Data Cuaca
                    </button>
                </div>

                <!-- INFORMASI TAMBAHAN -->
                <div class="bg-gradient-to-br from-slate-800 to-slate-900 p-5 rounded-xl border border-slate-700">
                    <h4 class="text-lg font-bold mb-4 text-white flex items-center gap-2">
                        <i class="fas fa-info-circle text-blue-400"></i>
                        Informasi Penting
                    </h4>
                    
                    <div class="space-y-4">
                        <!-- NOMOR DARURAT -->
                        <div class="p-3 bg-blue-900/20 rounded-lg">
                            <h5 class="font-bold mb-2 flex items-center gap-2">
                                <i class="fas fa-phone text-green-400"></i>
                                Nomor Darurat
                            </h5>
                            <div class="grid grid-cols-2 gap-2 text-sm">
                                <div class="p-2 bg-slate-800/50 rounded">
                                    <p class="font-medium">BPBD</p>
                                    <p class="text-blue-300">112</p>
                                </div>
                                <div class="p-2 bg-slate-800/50 rounded">
                                    <p class="font-medium">Ambulans</p>
                                    <p class="text-red-300">118</p>
                                </div>
                                <div class="p-2 bg-slate-800/50 rounded">
                                    <p class="font-medium">Pemadam</p>
                                    <p class="text-orange-300">113</p>
                                </div>
                                <div class="p-2 bg-slate-800/50 rounded">
                                    <p class="font-medium">Polisi</p>
                                    <p class="text-blue-300">110</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- TIPS CEPAT -->
                        <div class="p-3 bg-green-900/20 rounded-lg">
                            <h5 class="font-bold mb-2 flex items-center gap-2">
                                <i class="fas fa-lightbulb text-yellow-400"></i>
                                Tips Cepat
                            </h5>
                            <ul class="text-sm space-y-2">
                                <li class="flex items-start gap-2">
                                    <i class="fas fa-check text-green-400 mt-1"></i>
                                    <span>Simpan dokumen penting di tempat aman</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <i class="fas fa-check text-green-400 mt-1"></i>
                                    <span>Ketahui titik kumpul evakuasi terdekat</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <i class="fas fa-check text-green-400 mt-1"></i>
                                    <span>Siapkan tas darurat untuk setiap anggota keluarga</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- STATUS SISTEM -->
                <div class="p-4 bg-slate-800/50 rounded-xl border border-slate-700">
                    <div class="flex items-center justify-between mb-2">
                        <p class="text-sm text-gray-400">Status Sistem SIPACU</p>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></div>
                            <span class="text-xs text-green-400">Online</span>
                        </div>
                    </div>
                    <div class="text-xs text-gray-400 space-y-1">
                        <p><i class="fas fa-server mr-1"></i> Server: Aktif</p>
                        <p><i class="fas fa-database mr-1"></i> Database: Normal</p>
                        <p><i class="fas fa-wifi mr-1"></i> Koneksi: Stabil</p>
                    </div>
                </div>

            </div>

        </div>

        <!-- FOOTER SEDERHANA -->
        <footer class="mt-8 pt-6 border-t border-slate-800 text-center text-gray-500 text-sm">
            <p>© 2024 SIPACU - Sistem Pemantauan Cuaca & Bencana Sumatra</p>
            <p class="mt-1">Dashboard v2.1 | Update: <span id="waktuUpdateFooter">-</span></p>
        </footer>

    </main>

</div>

<!-- SCRIPT -->
<script>
// Data cuaca untuk berbagai wilayah
const dataCuaca = [
    {
        lokasi: "Padang, Sumatera Barat",
        suhu: 27,
        kondisi: "Hujan ringan",
        kelembaban: 85,
        peringatan: "Tinggi gelombang mencapai 4 meter di Samudera Hindia",
        ikon: "fa-cloud-rain"
    },
    {
        lokasi: "Medan, Sumatera Utara",
        suhu: 29,
        kondisi: "Berawan",
        kelembaban: 75,
        peringatan: "Waspada angin kencang di wilayah pesisir",
        ikon: "fa-cloud"
    },
    {
        lokasi: "Banda Aceh, Aceh",
        suhu: 28,
        kondisi: "Hujan lebat",
        kelembaban: 92,
        peringatan: "Siaga banjir di daerah aliran sungai",
        ikon: "fa-cloud-showers-heavy"
    },
    {
        lokasi: "Pekanbaru, Riau",
        suhu: 30,
        kondisi: "Cerah berawan",
        kelembaban: 68,
        peringatan: "Indeks UV tinggi, gunakan pelindung",
        ikon: "fa-sun"
    },
    {
        lokasi: "Palembang, Sumatera Selatan",
        suhu: 31,
        kondisi: "Cerah",
        kelembaban: 65,
        peringatan: "Cuaca panas ekstrem hingga 35°C",
        ikon: "fa-sun"
    }
];

// Daftar hari dan bulan
const hari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
const bulan = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];

// Variabel untuk tracking
let indeksLokasiSaatIni = 0;
let isLoading = false;

// Fungsi untuk update tanggal dan waktu
function perbaruiWaktu() {
    const sekarang = new Date();
    const hariIni = hari[sekarang.getDay()];
    const tanggal = sekarang.getDate();
    const namaBulan = bulan[sekarang.getMonth()];
    const tahun = sekarang.getFullYear();
    const jam = sekarang.getHours().toString().padStart(2, "0");
    const menit = sekarang.getMinutes().toString().padStart(2, "0");
    
    // Update tanggal
    document.getElementById("tanggalHariIni").textContent = 
        `${hariIni}, ${tanggal} ${namaBulan} ${tahun}`;
    
    // Update waktu untuk cuaca
    document.getElementById("waktuUpdateCuaca").textContent = 
        `${jam}:${menit}`;
    
    // Update waktu untuk peringatan di sidebar
    document.getElementById("waktuUpdatePeringatan").textContent = 
        `${jam}:${menit}`;
    
    // Update waktu di footer
    document.getElementById("waktuUpdateFooter").textContent = 
        `${jam}:${menit} WIB`;
}

// Fungsi untuk update data cuaca
function perbaruiDataCuaca() {
    const cuaca = dataCuaca[indeksLokasiSaatIni];
    
    // Update semua elemen cuaca
    document.getElementById("lokasiCuaca").textContent = cuaca.lokasi;
    document.getElementById("suhuCuaca").textContent = `${cuaca.suhu}°C`;
    document.getElementById("kondisiCuaca").textContent = cuaca.kondisi;
    document.getElementById("kelembabanCuaca").textContent = `${cuaca.kelembaban}%`;
    document.getElementById("peringatanCuaca").textContent = cuaca.peringatan;
    
    // Update progress bar kelembaban
    const progressBar = document.querySelector('.bg-white');
    if (progressBar) {
        progressBar.style.width = `${cuaca.kelembaban}%`;
    }
    
    // Update ikon cuaca
    const ikonCuaca = document.querySelector('.fa-cloud-sun');
    if (ikonCuaca) {
        ikonCuaca.className = `fas ${cuaca.ikon} text-white text-xl`;
    }
    
    // Update peringatan di sidebar
    const namaKota = cuaca.lokasi.split(",")[0];
    document.getElementById("peringatanWilayah").textContent = 
        `${namaKota}: ${cuaca.kondisi}`;
    
    // Pindah ke lokasi berikutnya
    indeksLokasiSaatIni = (indeksLokasiSaatIni + 1) % dataCuaca.length;
}

// Fungsi untuk refresh cuaca dengan animasi
function refreshCuacaDenganAnimasi() {
    if (isLoading) return;
    
    const tombol = document.getElementById("refreshCuaca");
    const icon = tombol.querySelector("i");
    const textAwal = tombol.innerHTML;
    
    // Set loading state
    isLoading = true;
    icon.className = "fas fa-spinner spin";
    tombol.innerHTML = 'Memuat...';
    tombol.disabled = true;
    tombol.style.opacity = "0.7";
    
    // Simulasi loading data (1.5 detik)
    setTimeout(() => {
        // Update data
        perbaruiDataCuaca();
        perbaruiWaktu();
        
        // Reset tombol
        icon.className = "fas fa-sync-alt";
        tombol.innerHTML = textAwal;
        tombol.disabled = false;
        tombol.style.opacity = "1";
        isLoading = false;
        
        // Tampilkan efek visual sukses
        tombol.classList.add("bg-green-600");
        setTimeout(() => {
            tombol.classList.remove("bg-green-600");
        }, 500);
        
    }, 1500);
}

// Inisialisasi saat halaman dimuat
window.addEventListener("DOMContentLoaded", function() {
    // Set data awal
    perbaruiWaktu();
    perbaruiDataCuaca();
    
    // Update waktu setiap menit
    setInterval(perbaruiWaktu, 60000);
    
    // Rotasi data cuaca otomatis setiap 30 detik
    setInterval(perbaruiDataCuaca, 30000);
    
    // Event listener untuk tombol refresh
    document.getElementById("refreshCuaca").addEventListener("click", refreshCuacaDenganAnimasi);
    
    // Tambahkan efek hover pada semua kartu
    document.querySelectorAll('.hover-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.boxShadow = '0 10px 25px rgba(0, 0, 0, 0.2)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.boxShadow = '';
        });
    });
});
</script>

</body>
</html>