<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peta Sumatra - SIPACU</title>
  
  <!-- Leaflet CSS untuk peta -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  
  <!-- Leaflet JavaScript untuk peta -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  
  <!-- Marker Cluster CSS untuk mengelompokkan marker -->
  <link rel="stylesheet"
  href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css"/>
  
  <!-- Marker Cluster JavaScript -->
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  
  <!-- Tailwind CSS untuk styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Font Awesome untuk ikon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Custom CSS untuk overlay peta -->
    <link rel="stylesheet" href="css/dashbord.css">
    <link rel="stylesheet" href="css/petaSumatra.css">
</head>

<body class="h-screen bg-gradient-to-br from-slate-900 to-gray-950 text-white overflow-hidden m-0 p-0">
  <!-- Container utama dengan relative positioning -->
  <div class="relative w-full h-full overflow-hidden">
    
    <!-- Container untuk peta - HARUS PERTAMA -->
    <div id="petaSumatra" class="absolute inset-0 z-0"></div>
    
    <!-- Container untuk semua UI controls -->
    <div class="ui-container absolute inset-0 z-10">
      
      <!-- Panel kontrol di atas peta -->
      <div class="absolute top-4 left-4 panel-ui">
        <div class="bg-slate-900/95 backdrop-blur-md p-4 rounded-xl border border-slate-600 shadow-2xl max-w-xs">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-sky-600 rounded-xl flex items-center justify-center shadow-lg">
              <i class="fas fa-map-marked-alt text-white text-lg"></i>
            </div>
            <div>
              <h2 class="font-bold text-xl">Peta Sumatra</h2>
              <p class="text-sm text-slate-300">Sistem Pemantauan Cuaca & Bencana</p>
            </div>
          </div>
          
          <!-- Tombol kontrol layer -->
          <div class="space-y-3">
            <button id="tombolLegenda" class="w-full bg-slate-800 hover:bg-slate-700 p-3 rounded-lg text-sm flex items-center justify-center gap-3 transition-all duration-200 hover:scale-[1.02] active:scale-[0.98]">
              <i class="fas fa-layer-group text-sky-400"></i>
              <span class="font-medium">Tampilkan Legenda</span>
              <i class="fas fa-chevron-down ml-auto text-slate-500 text-xs"></i>
            </button>
          </div>
          
          <div class="mt-4 pt-4 border-t border-slate-700">
             <a href="/Dashbord_user" class="flex items-center justify-center gap-2 w-full px-4 py-2 text-sm font-medium text-white bg-red-600 hover:bg-red-700 rounded-md transition-colors duration-200">
      <!-- Icon Logout (Heroicons) -->
      <svg xmlns="www.w3.org" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
      </svg>
      Halaman utama
    </a>
            <div class="text-xs text-slate-400 flex items-center justify-between">
            </div>
            <div class="text-xs text-slate-400 flex items-center justify-between mt-1">
            </div>
          </div>
        </div>
      </div>

      <!-- Panel statistik di kanan atas -->
      <div class="absolute top-4 right-4 panel-ui">
        <div class="bg-slate-900/95 backdrop-blur-md p-5 rounded-xl border border-slate-600 shadow-2xl min-w-72">
          <div class="flex items-center justify-between mb-4">
            <h3 class="font-bold text-lg flex items-center gap-2">
              <i class="fas fa-chart-bar text-blue-400"></i>
              Statistik Kejadian
            </h3>
            <div class="w-2 h-2 rounded-full bg-green-500 animate-pulse" title="Live"></div>
          </div>
          
          <div class="space-y-3">
            <!-- Total kejadian -->
            <div class="flex justify-between items-center p-3 bg-slate-800/60 rounded-lg border border-slate-700 hover:bg-slate-800/80 transition-colors">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-gradient-to-br from-red-500 to-pink-600 rounded-lg flex items-center justify-center">
                  <i class="fas fa-fire text-white"></i>
                </div>
                <div>
                  <div class="font-medium">Total Kejadian</div>
                  <div class="text-xs text-slate-400">Semua jenis bencana</div>
                </div>
              </div>
              <span id="totalKejadian" class="font-bold text-2xl">0</span>
            </div>
            
            <!-- Grid statistik detail -->
            <div class="grid grid-cols-2 gap-3">
              <div class="p-3 bg-blue-900/30 rounded-lg border border-blue-800/50 hover:bg-blue-900/40 transition-colors">
                <div class="flex items-center gap-2 mb-2">
                  <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                    <i class="fas fa-water text-white text-sm"></i>
                  </div>
                  <span class="font-medium">Banjir</span>
                </div>
                <div class="text-right">
                  <span id="totalBanjir" class="font-bold text-xl">0</span>
                  <span class="text-xs text-slate-400 ml-1">kasus</span>
                </div>
              </div>
              
              <div class="p-3 bg-slate-800/40 rounded-lg border border-slate-700/50 hover:bg-slate-800/60 transition-colors">
                <div class="flex items-center gap-2 mb-2">
                  <div class="w-8 h-8 bg-sky-600 rounded-full flex items-center justify-center">
                    <i class="fas fa-cloud-rain text-white text-sm"></i>
                  </div>
                  <span class="font-medium">Hujan</span>
                </div>
                <div class="text-right">
                  <span id="totalHujan" class="font-bold text-xl">0</span>
                  <span class="text-xs text-slate-400 ml-1">kasus</span>
                </div>
              </div>
              
              <div class="p-3 bg-purple-900/30 rounded-lg border border-purple-800/50 hover:bg-purple-900/40 transition-colors">
                <div class="flex items-center gap-2 mb-2">
                  <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center">
                    <i class="fas fa-cloud-showers-heavy text-white text-sm"></i>
                  </div>
                  <span class="font-medium">Hujan Lebat</span>
                </div>
                <div class="text-right">
                  <span id="totalHujanLebat" class="font-bold text-xl">0</span>
                  <span class="text-xs text-slate-400 ml-1">kasus</span>
                </div>
              </div>
              
              <div class="p-3 bg-amber-900/30 rounded-lg border border-amber-800/50 hover:bg-amber-900/40 transition-colors">
                <div class="flex items-center gap-2 mb-2">
                  <div class="w-8 h-8 bg-amber-600 rounded-full flex items-center justify-center">
                    <i class="fas fa-mountain text-white text-sm"></i>
                  </div>
                  <span class="font-medium">Longsor</span>
                </div>
                <div class="text-right">
                  <span id="totalLongsor" class="font-bold text-xl">0</span>
                  <span class="text-xs text-slate-400 ml-1">kasus</span>
                </div>
              </div>
              
              <div class="p-3 bg-cyan-900/30 rounded-lg border border-cyan-800/50 hover:bg-cyan-900/40 transition-colors col-span-2">
                <div class="flex items-center justify-between mb-2">
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-cyan-600 rounded-full flex items-center justify-center">
                      <i class="fas fa-wind text-white text-sm"></i>
                    </div>
                    <span class="font-medium">Angin Kencang</span>
                  </div>
                  <div class="text-right">
                    <span id="totalAngin" class="font-bold text-xl">0</span>
                    <span class="text-xs text-slate-400 ml-1">kasus</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Update terakhir -->
          <div class="mt-4 pt-4 border-t border-slate-700">
            <div class="text-xs text-slate-400 flex items-center justify-between">
              <span id="waktuUpdate" class="font-medium text-slate-300">Sesaui apa admin bilang.</span>
            </div>
            <div class="text-xs text-slate-500 mt-1 flex items-center gap-1">
              <i class="fas fa-database"></i>
              <span>Data real-time dari server</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Panel legenda yang bisa ditoggle -->
      <div id="panelLegenda" class="absolute bottom-4 left-4 panel-ui hidden">
        <div class="bg-slate-900/95 backdrop-blur-md p-4 rounded-xl border border-slate-600 shadow-2xl w-80">
          <div class="flex items-center justify-between mb-3">
            <h4 class="font-bold flex items-center gap-2">
              <i class="fas fa-key text-yellow-400"></i>
              Legenda Peta
            </h4>
            <button id="tombolTutupLegenda" class="text-slate-400 hover:text-white p-1">
              <i class="fas fa-times"></i>
            </button>
          </div>
          
          <div class="space-y-3">
            <div class="text-sm font-medium text-slate-300 mb-2">Jenis Bencana:</div>
            
            <div class="grid grid-cols-2 gap-2">
              <div class="flex items-center gap-3 p-2 bg-slate-800/50 rounded-lg">
                <div class="w-6 h-6 bg-red-500 rounded-full shadow-md"></div>
                <span>Banjir</span>
              </div>
              
              <div class="flex items-center gap-3 p-2 bg-slate-800/50 rounded-lg">
                <div class="w-6 h-6 bg-blue-500 rounded-full shadow-md"></div>
                <span>Hujan</span>
              </div>
              
              <div class="flex items-center gap-3 p-2 bg-slate-800/50 rounded-lg">
                <div class="w-6 h-6 bg-purple-500 rounded-full shadow-md"></div>
                <span>Hujan Lebat</span>
              </div>
              
              <div class="flex items-center gap-3 p-2 bg-slate-800/50 rounded-lg">
                <div class="w-6 h-6 bg-yellow-500 rounded-full shadow-md"></div>
                <span>Longsor</span>
              </div>
              
              <div class="flex items-center gap-3 p-2 bg-slate-800/50 rounded-lg">
                <div class="w-6 h-6 bg-cyan-500 rounded-full shadow-md"></div>
                <span>Angin Kencang</span>
              </div>
            </div>
            
            <div class="text-sm font-medium text-slate-300 mb-2 mt-4">Fasilitas:</div>
            
            <div class="flex items-center gap-3 p-2 bg-slate-800/50 rounded-lg">
              <div class="w-6 h-6 bg-green-500 rounded-full shadow-md flex items-center justify-center">
                <i class="fas fa-first-aid text-white text-xs"></i>
              </div>
              <span>Posko Bantuan</span>
            </div>
            
            <div class="flex items-center gap-3 p-2 bg-slate-800/50 rounded-lg">
              <div class="w-6 h-6 bg-orange-500 rounded-full shadow-md flex items-center justify-center">
                <i class="fas fa-hospital text-white text-xs"></i>
              </div>
              <span>Rumah Sakit</span>
            </div>
          </div>
          
          <!-- Keterangan tambahan -->
          <div class="mt-4 pt-3 border-t border-slate-700">
            <div class="text-xs text-slate-500">
              <i class="fas fa-info-circle mr-1"></i>
              Klik marker untuk detail kejadian
            </div>
          </div>
        </div>
      </div>

      <!-- Status koneksi -->
      <div id="statusKoneksi" class="absolute bottom-4 right-4 z-20 bg-gradient-to-r from-green-900/90 to-emerald-900/80 text-green-100 px-4 py-3 rounded-xl text-sm flex items-center gap-3 shadow-lg hidden">
        <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
        <div>
          <div class="font-medium">Terhubung ke server</div>
          <div class="text-xs text-green-300">Data real-time aktif</div>
        </div>
        <i class="fas fa-wifi ml-2"></i>
      </div>

      <!-- Indikator loading -->
      <div id="indikatorLoading" class="absolute inset-0 flex items-center justify-center bg-slate-900/80 backdrop-blur-sm z-50">
        <div class="text-center">
          <div class="w-16 h-16 border-4 border-sky-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <div class="text-lg font-medium">Memuat Peta Sumatra...</div>
          <div class="text-sm text-slate-400 mt-2">Mengambil data terbaru dari server</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script untuk WebSocket -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- Script utama untuk peta -->
  <script>
    // Inisialisasi JavaScript sederhana untuk UI
    document.addEventListener('DOMContentLoaded', function() {
      // Toggle legenda
      const tombolLegenda = document.getElementById('tombolLegenda');
      const panelLegenda = document.getElementById('panelLegenda');
      const tombolTutupLegenda = document.getElementById('tombolTutupLegenda');
      
      if (tombolLegenda && panelLegenda) {
        tombolLegenda.addEventListener('click', function() {
          panelLegenda.classList.toggle('hidden');
          const icon = this.querySelector('.fa-chevron-down');
          if (icon) {
            icon.classList.toggle('fa-chevron-down');
            icon.classList.toggle('fa-chevron-up');
          }
        });
      }
      
      if (tombolTutupLegenda) {
        tombolTutupLegenda.addEventListener('click', function() {
          panelLegenda.classList.add('hidden');
          const icon = tombolLegenda.querySelector('.fa-chevron-up');
          if (icon) {
            icon.classList.remove('fa-chevron-up');
            icon.classList.add('fa-chevron-down');
          }
        });
      }
      
      
      // Sembunyikan loading setelah 2 detik (akan diganti dengan event dari mapSumatra.js)
      setTimeout(() => {
        const indikatorLoading = document.getElementById('indikatorLoading');
        if (indikatorLoading) {
          indikatorLoading.classList.add('hidden');
        }
      }, 2000);
    });
  </script>
  
  <!-- Script utama untuk peta -->
  <script src="/js/mapSumatra.js"></script>
</body>
</html>