<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPACU - Home</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font & Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* Custom styling */
        .hero-gradient {
            background: linear-gradient(135deg, #1e40af 0%, #0ea5e9 100%);
        }
        
        .card-gradient {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(15, 23, 42, 0.95) 100%);
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-5px);
        }
        
        /* Animation untuk hero text */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.8s ease-out;
        }
        
        /* Particle background */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
    </style>
</head>

<body class="bg-gray-900 text-gray-200 font-[Inter] min-h-screen">

    <!-- Particle Background -->
    <div class="particles" id="particles"></div>

    <!-- MAIN CONTAINER -->
    <div class="min-h-screen flex flex-col">

        <!-- HEADER/NAVBAR -->
        <header class="sticky top-0 z-50 bg-gray-900/90 backdrop-blur-sm border-b border-gray-800">
            <div class="container mx-auto px-6 py-4">
                <div class="flex justify-between items-center">
                    <!-- Logo -->
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-sky-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shield-alt text-white text-lg"></i>
                        </div>
                        <h1 class="text-2xl font-bold text-white">SIPACU</h1>
                    </div>

                    <!-- Navigation -->
                    <nav class="hidden md:flex space-x-6">
                        <a href="#" class="text-blue-400 font-medium border-b-2 border-blue-400 pb-1"> Sistem Pelaporan Dampak Cuaca dan Kondisi Wilayah</a>
                    </nav>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="md:hidden bg-gray-800 border-t border-gray-700 hidden">
                <div class="container mx-auto px-6 py-4 space-y-4">
                </div>
            </div>
        </header>

        <!-- HERO SECTION -->
        <section class="hero-gradient py-20 md:py-32 relative overflow-hidden">
            <div class="container mx-auto px-6 text-center relative z-10">
                <!-- Animated Title -->
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 animate-fadeInUp">
                    <span class="block">Sistem Pelaporan</span>
                    <span class="block text-blue-100 mt-2">Dampak Cuaca dan</span>
                    <span class="block text-blue-50 mt-2">Kondisi Wilayah</span>
                </h1>
                
                <!-- Subtitle -->
                <p class="text-xl md:text-2xl text-blue-100 mb-10 max-w-3xl mx-auto animate-fadeInUp" style="animation-delay: 0.2s;">
                    Platform real-time untuk memantau, melaporkan, dan mengantisipasi dampak cuaca ekstrem di wilayah Sumatra
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fadeInUp" style="animation-delay: 0.4s;">
                    <a href="/login" class="px-8 py-4 bg-white text-blue-600 font-bold rounded-lg hover:bg-blue-50 transition-all duration-300 transform hover:scale-105 shadow-lg">
                        <i class="fas fa-tachometer-alt mr-2"></i>Masuk Dashboard
                    </a>
                </div>
            </div>
            
            <!-- Wave Divider -->
            <div class="absolute bottom-0 left-0 w-full overflow-hidden">
                <svg viewBox="0 0 1200 120" preserveAspectRatio="none" class="relative block w-full h-16">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" 
                    class="fill-gray-900"></path>
                </svg>
            </div>
        </section>

        <!-- FEATURES SECTION -->
        <section class="py-20 bg-gray-900">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-white mb-16">
                    Fitur Utama <span class="text-blue-400">SIPACU</span>
                </h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Feature 1 -->
                    <div class="card-gradient p-8 rounded-2xl border border-gray-700 hover-lift shadow-xl">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-sky-600 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-map-marked-alt text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4">Pemantauan Real-time</h3>
                        <p class="text-gray-400 mb-6">
                            Pantau kondisi cuaca dan bencana di wilayah Sumatra secara real-time dengan data akurat dan terkini.
                        </p>
                        <ul class="space-y-2">
                            <li class="flex items-center text-blue-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Peta interaktif Sumatra</span>
                            </li>
                            <li class="flex items-center text-blue-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Update data setiap menit</span>
                            </li>
                            <li class="flex items-center text-blue-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Notifikasi peringatan dini</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Feature 2 -->
                    <div class="card-gradient p-8 rounded-2xl border border-gray-700 hover-lift shadow-xl">
                        <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-file-upload text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4">Pelaporan Cepat</h3>
                        <p class="text-gray-400 mb-6">
                            Laporkan kejadian bencana dengan mudah melalui platform digital untuk respon yang lebih cepat.
                        </p>
                        <ul class="space-y-2">
                            <li class="flex items-center text-green-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Form pelaporan sederhana</span>
                            </li>
                            <li class="flex items-center text-green-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Upload foto dan lokasi</span>
                            </li>
                            <li class="flex items-center text-green-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Track status laporan</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Feature 3 -->
                    <div class="card-gradient p-8 rounded-2xl border border-gray-700 hover-lift shadow-xl">
                        <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-chart-bar text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4">Analisis Data</h3>
                        <p class="text-gray-400 mb-6">
                            Analisis data statistik untuk memahami pola bencana dan meningkatkan sistem peringatan dini.
                        </p>
                        <ul class="space-y-2">
                            <li class="flex items-center text-purple-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Visualisasi data interaktif</span>
                            </li>
                            <li class="flex items-center text-purple-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Prediksi pola cuaca</span>
                            </li>
                            <li class="flex items-center text-purple-300">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span>Laporan statistik bulanan</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- HOW IT WORKS SECTION -->
        <section class="py-20 bg-gray-800/50">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-white mb-16">
                    Bagaimana <span class="text-blue-400">SIPACU</span> Bekerja?
                </h2>

                <div class="relative">
                    <!-- Timeline Line -->
                    <div class="hidden md:block absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-gradient-to-b from-blue-500 to-sky-600"></div>

                    <!-- Step 1 -->
                    <div class="flex flex-col md:flex-row items-center mb-16">
                        <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0 md:text-right">
                            <div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-blue-600 text-white font-bold text-xl mb-4">
                                1
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-4">Pantau Kondisi</h3>
                            <p class="text-gray-400">
                                Akses dashboard untuk memantau kondisi cuaca real-time di seluruh wilayah Sumatra dengan peta interaktif.
                            </p>
                        </div>
                        <div class="md:w-1/2 md:pl-12">
                            <div class="bg-gradient-to-br from-slate-800 to-slate-900 p-6 rounded-xl border border-slate-700">
                                <i class="fas fa-binoculars text-4xl text-blue-400 mb-4"></i>
                                <p class="text-gray-300">
                                    Pantau peringatan dini, kondisi cuaca, dan status bencana secara real-time.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="flex flex-col md:flex-row items-center mb-16">
                        <div class="md:w-1/2 md:pr-12 order-2 md:order-1">
                            <div class="bg-gradient-to-br from-slate-800 to-slate-900 p-6 rounded-xl border border-slate-700">
                                <i class="fas fa-file-signature text-4xl text-green-400 mb-4"></i>
                                <p class="text-gray-300">
                                    Laporkan kejadian bencana dengan mengisi form pelaporan yang sederhana dan cepat.
                                </p>
                            </div>
                        </div>
                        <div class="md:w-1/2 md:pl-12 order-1 md:order-2 mb-8 md:mb-0">
                            <div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-green-600 text-white font-bold text-xl mb-4">
                                2
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-4">Laporkan Kejadian</h3>
                            <p class="text-gray-400">
                                Gunakan fitur ajuan untuk melaporkan kejadian bencana dengan melampirkan foto dan lokasi.
                            </p>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="flex flex-col md:flex-row items-center">
                        <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0 md:text-right">
                            <div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-purple-600 text-white font-bold text-xl mb-4">
                                3
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-4">Analisis Data</h3>
                            <p class="text-gray-400">
                                Akses statistik dan analisis data untuk memahami pola dan tren kejadian bencana.
                            </p>
                        </div>
                        <div class="md:w-1/2 md:pl-12">
                            <div class="bg-gradient-to-br from-slate-800 to-slate-900 p-6 rounded-xl border border-slate-700">
                                <i class="fas fa-chart-line text-4xl text-purple-400 mb-4"></i>
                                <p class="text-gray-300">
                                    Analisis data statistik untuk perencanaan dan pengambilan keputusan yang lebih baik.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="bg-gray-900 border-t border-gray-800 py-12 mt-auto">
            <div class="container mx-auto px-6">
                <div class="text-center mb-8">
                    <div class="flex justify-center items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-sky-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shield-alt text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white ml-3">SIPACU</h3>
                    </div>
                    
                    <!-- Main Copyright Line -->
                    <p class="text-lg text-gray-300 mb-4">
                        Sistem Pelaporan Dampak Cuaca dan Kondisi Wilayah
                    </p>
                    
                    <!-- Hak Cipta -->
                    <p class="text-gray-400 mb-2">
                        Hak Cipta © <span class="text-blue-300">Ramzy Junfaris H</span>, dan <span class="text-blue-300">Tatia Agustika</span>
                    </p>
                    
                    <!-- Project Info -->
                    <p class="text-sm text-gray-500 mt-4">
                        Projek Akhir Ujian Jaringan Komputer
                    </p>
                </div>
                
                <!-- Additional Info -->
                <div class="border-t border-gray-800 pt-8 mt-8">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left">
                        <div>
                            <h4 class="text-white font-bold mb-4">Kontak</h4>
                            <p class="text-gray-400 text-sm">
                                Email: info@sipacu.id<br>
                                Telepon: (0751) 123-456
                            </p>
                        </div>
                        <div>
                            <h4 class="text-white font-bold mb-4">Alamat</h4>
                            <p class="text-gray-400 text-sm">
                                Jl. Prof. DR. Hamka No. 1<br>
                                Padang, Sumatera Barat
                            </p>
                        </div>
                        <div>
                            <h4 class="text-white font-bold mb-4">Fakultas</h4>
                            <p class="text-gray-400 text-sm">
                                Fakultas Teknik Eleketronika (Informatika) <br>
                                Universitas Negri Padang
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Copyright Bottom -->
                <div class="text-center mt-8 pt-8 border-t border-gray-800">
                    <p class="text-gray-500 text-sm">
                        © 2024 SIPACU. Seluruh hak dilindungi undang-undang.
                    </p>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCRIPTS -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('mobileMenu');
            const button = document.getElementById('mobileMenuButton');
            
            if (!menu.contains(event.target) && !button.contains(event.target)) {
                menu.classList.add('hidden');
            }
        });

        // Counter Animation
        function animateCounter(elementId, target, duration = 2000) {
            const element = document.getElementById(elementId);
            let start = 0;
            const increment = target / (duration / 16);
            
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    element.textContent = target;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(start);
                }
            }, 16);
        }

        // Create particle background
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random size
                const size = Math.random() * 5 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random position
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                
                // Random animation
                const duration = Math.random() * 20 + 10;
                particle.style.animation = `float ${duration}s linear infinite`;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Initialize counters when in viewport
        const observerOptions = {
            threshold: 0.5
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounter('counter1', 1247);
                    animateCounter('counter2', 28);
                    animateCounter('counter3', 156);
                    animateCounter('counter4', 94);
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Create particles
            createParticles();
            
            // Start counter animation when stats section is in view
            const statsSection = document.querySelector('.bg-gradient-to-br');
            if (statsSection) {
                observer.observe(statsSection);
            }
            
            // Add animation for features on scroll
            const features = document.querySelectorAll('.hover-lift');
            const featureObserver = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                        }, index * 100);
                    }
                });
            }, {
                threshold: 0.1
            });
            
            features.forEach(feature => {
                feature.style.opacity = '0';
                feature.style.transform = 'translateY(20px)';
                feature.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                featureObserver.observe(feature);
            });
            
            // Add wave animation
            const wave = document.querySelector('svg path');
            if (wave) {
                wave.style.transform = 'translateY(0)';
                wave.style.transition = 'transform 0.3s ease';
            }
        });

        // Add CSS animation for particles
        const style = document.createElement('style');
        style.textContent = `
            @keyframes float {
                0%, 100% {
                    transform: translateY(0) translateX(0);
                }
                25% {
                    transform: translateY(-10px) translateX(5px);
                }
                50% {
                    transform: translateY(5px) translateX(-5px);
                }
                75% {
                    transform: translateY(-5px) translateX(-3px);
                }
            }
        `;
        document.head.appendChild(style);
    </script>

</body>
</html>